<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Свадебная Визитка</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:ital,wght@0,400;1,400&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&family=Great+Vibes&family=Allura&family=Alex+Brush&family=Sofia&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-image: url('свадебный_фон.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2.5em;
      }

      .invitation {
        font-size: 1em;
      }
    }

    .content {
      padding: 20px;
      margin-top: 100px;
      margin-bottom: 100px; 
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      display: inline-block;
      width: 70%;
      max-width: 800px;
    }

    .left-align {
      text-align: left;
    }


    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3.5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      margin-top: 0;
    }

    .flags {
      margin-top: 20px;
    }

    .flag {
      width: 60px;
      height: 40px;
      margin: 0 10px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .flag:hover {
      transform: scale(1.1);
    }

    .special-text {
      font-family: 'EB+Garamond', cursive;
      /* или другой шрифт */
      font-size: 0.7em;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2em;
      cursor: pointer;
      border: none;
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: rgba(255, 255, 255, 1);
    }

    .invitation {
      font-family: 'Great Vibes', cursive;
      margin-top: 20px;
      font-size: 1.5em;
      line-height: 1.6;
      text-align: left;
    }

    .map-button {
      margin-top: 40px;
      padding: 15px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .map-button:hover {
      transform: scale(1.1);
    }

    .map-image {
      width: 50px;
      height: auto;
    }

    #musicButton {
      color: #ffffff;
      /* Цвет текста */
      background-color: rgba(0, 0, 0, 0.5);
      /* Полупрозрачный черный фон */
      border: 2px solid #ffffff;
      /* Граница кнопки */
      font-family: 'Great Vibes', cursive;
      /* Установите шрифт здесь также */
    }

    #musicButton:hover {
      background-color: #545454;
      /* Измените фон при наведении */
      color: rgb(255, 255, 255);
      /* Цвет текста при наведении */
    }

    .calendar-button {
      margin-top: 40px;
      padding: 15px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .calendar-button:hover {
      transform: scale(1.1);
    }

    .calendar-image {
      width: 50px;
      height: auto;
    }

  </style>
</head>

<body>

  <div class="content">
    <h1 id="weddingText">Ласкаво просимо на наше весілля!</h1>

    <div class="flags" role="group" aria-label="Выберите язык">
      <img src="ua_flag.png" class="flag" alt="Ukrainian flag" onclick="setLanguage('uk')">
      <img src="en_flag.png" class="flag" alt="English flag" onclick="setLanguage('en')">
      <img src="cs_flag.png" class="flag" alt="Czech flag" onclick="setLanguage('cs')">
    </div>

    <button id="musicButton" onclick="toggleMusic()" aria-label="Включить или остановить музыку">Play music</button>

    <p class="invitation" id="invitationText" style="text-align: center;">
      Оберіть мову / Choose a language / Vyberte si jazyk
    </p>

    <a href="https://www.google.com/maps?q=Zamek+Kliczków,+Kliczków+8,+59-724+Kliczków,+Польша" target="_blank"
      aria-label="Открыть карту">
      <button class="map-button">
        <img src="map_icon.png" class="map-image" alt="Map icon">
      </button>
    </a>

    <!-- Кнопка добавления события в календарь -->
    <a href="https://calendar.google.com/calendar/r/eventedit?dates=20250110T150000Z/20250112T110000Z&location=Zamek+Kliczków,+Kliczków+8,+59-724+Kliczków,+Польша&text=Свадьба%20Святослава%20и%20Алины&details=Приходьте%20и%20разом%20проведемо%20чудовий%20вікенд!" target="_blank" aria-label="Добавить в календарь">
      <button class="calendar-button">
        <img src="calendar_icon.png" class="calendar-image" alt="Calendar icon">
      </button>
    </a>

  </div>

  <audio id="weddingMusic" src="свадебная_музыка.mp3" muted autoplay loop></audio>
  <audio id="audioUk" src="welcome_uk.mp3"></audio>
  <audio id="audioEn" src="welcome_en.mp3"></audio>
  <audio id="audioCs" src="welcome_cs.mp3"></audio>

  <script>
    const texts = {
      uk: {
        title: "Ласкаво просимо на наше весілля!",
        invitation: `В сучасному світі молодята все частіше хочуть відзначити день свого весілля нестандартно. Ми не є винятком. Свято займе у нас з вами цілі вихідні. Ми насолодимося прекрасним спа, поплаваємо в басейні, скуштуємо смачну їжу і просто проведемо час у хорошій компанії. Традиційної обручальної церемонії не чекайте - це не про нас. 21 століття - століття онлайн технологій, у тому числі і весіль.<br><br>
        <p class="left-align"> <span class="special-text"> Графік: <br> 10.01.2024, від 15:00 - заїзд в готель, басейн у вашому розпорядженні. <br>Або просто насолоджуйтесь спокоєм у своєму номері, у готелі є спа-центр. <br>Замість квітів подаруйте собі масаж або пару коктейлів.<br>
        11.01.2024 - сніданок, активний відпочинок у басейні.<br>
        Потім о 15:00 - святковий обід і продовження відпочинку.<br>
        12.01.2024 - сніданок, виселення з готелю.<br><br></span>
        Так, це зовсім не схоже на традиційне весілля, але ми сподіваємося, що всі залишаться задоволеними. Чекаємо Вас з нетерпінням.<br><br>
        Святослав та Аліна`
      },
      en: {
        title: "Welcome to our wedding!",
        invitation: `In today's world, more and more couples want to celebrate their wedding day unconventionally. We are not exception. The celebration will take up an entire weekend with us. We will enjoy a wonderful spa, swim in the pool, taste delicious food, and simply spend time in good company. Don't expect a traditional ceremony - that's not about us. The 21st century is the age of online technologies, including weddings.<br><br>
        <p class="left-align"> <span class="special-text"> Schedule: <br> January 10, 2024, after 3:00 PM - check-in at the hotel, pool at your disposal. <br>Or simply relax in your room. The hotel has a spa center. <br>Instead of flowers, treat yourself to a massage or a couple of cocktails.<br>
        January 11, 2024 - breakfast, relaxation by the pool.<br>
        At 3:00 PM - festive lunch and continued relaxation.<br>
        January 12, 2024 - breakfast, hotel check-out.<br><br></span>
        No, this is not a traditional wedding, but we hope everyone will be pleased. We look forward to seeing you.<br><br>
        Sviatoslav and Alina`
      },
      cs: {
        title: "Vítejte na naší svatbě!",
        invitation: `V moderním světě stále více a více párů chce slavit svůj svatební den netradičně. My nejsme výjimkou. Oslava nám zabere celý víkend.<br>
        Užijeme si krásné lázně, zaplaveme si v bazénu, ochutnáme lahodné jídlo a strávíme čas v dobré společnosti. Nečekejte tradiční svatební obřad - to není o nás. 21. století je století online technologií, včetně svateb.<br> <br>
        <p class="left-align"> <span class="special-text"> Program: <br> 10. 1. 2024 po 15:00 - příjezd do hotelu, bazén je k dispozici. <br>Nebo si jen odpočiňte ve svém pokoji, hotel má wellness centrum. <br>Místo květin si dopřejte masáž nebo pár koktejlů.<br>
        11. 1. 2024 - snídaně, relaxace u bazénu.<br>
        Ve 15:00 - slavnostní oběd a pokračování odpočinku.<br>
        12. 1. 2024 - snídaně, odjezd z hotelu.<br><br></span>
        Ano, není to tradiční svatba, ale doufáme, že každý bude spokojen. Těšíme se na vás.<br><br>
        Sviatoslav a Alina`
      }
    };

    function setLanguage(language) {
      document.getElementById('weddingText').textContent = texts[language].title;
      document.getElementById('invitationText').innerHTML = texts[language].invitation;
      const audio = document.getElementById(`audio${language.charAt(0).toUpperCase() + language.slice(1)}`);
      audio.currentTime = 0;
      audio.play().catch(error => {
        console.error('Ошибка воспроизведения аудио:', error);
      });
    }

    function toggleMusic() {
      const audio = document.getElementById('weddingMusic');
      const button = document.getElementById('musicButton');
      if (audio.paused) {
        audio.muted = false;
        audio.play().catch(error => console.error('Ошибка воспроизведения музыки:', error));
        button.textContent = "Stop music";
      } else {
        audio.pause();
        button.textContent = "Play music";
      }
    }

    window.addEventListener('load', () => {
      const audio = document.getElementById('weddingMusic');
      audio.muted = false;
      audio.play();
    });
  </script>

</body>

</html>